# Android-WebShareInfo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/webshareinfo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/webshareinfo/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/webshareinfo/sample/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
webshareinfo/: build.gradle
webshareinfo/src/androidTest/java/com/kevin/webshareinfo/: ExampleInstrumentedTest.kt
webshareinfo/src/main/: AndroidManifest.xml
webshareinfo/src/main/java/com/kevin/webshareinfo/: WebShareInfo.kt
webshareinfo/src/test/java/com/kevin/webshareinfo/: ExampleUnitTest.kt
